/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/resources/views/welcome.blade.php
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
composer.phar
/Apache-PHP-7-x64_vhost.conf